{
  "name": "nudeflow",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
  "start": "node src/app.js",
  "dev": "nodemon src/app.js",
  "debug": "node --inspect src/app.js",
  "sync:shared": "node ../scripts/sync-shared.mjs",
    "lint": "eslint \"src/**/*.js\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "check": "npm run lint",
  "prepare": "echo 'No build step'",
  "test": "powershell -Command \"$env:NODE_ENV='test'; node --experimental-vm-modules test/sharedLogger.test.mjs\""
  },
  "keywords": [
    "video",
    "streaming",
    "tiktok",
    "express",
    "nodejs",
    "media-server"
  ],
  "author": "",
  "license": "ISC",
  "description": "Video streaming application similar to TikTok with dynamic content management",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "sharp": "^0.33.5",
    "selfsigned": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "@eslint/js": "^9.9.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
  "url": "https://github.com/gabriel20xx/NudeFlow.git"
  },
  "bugs": {
  "url": "https://github.com/gabriel20xx/NudeFlow/issues"
  },
  "homepage": "https://github.com/gabriel20xx/NudeFlow#readme"
}
