{
  "name": "xxxtok",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "debug": "node --inspect src/server.js",
    "lint": "eslint \"src/**/*.js\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "check": "npm run lint",
    "prepare": "echo 'No build step'"
  },
  "keywords": [
    "video",
    "streaming",
    "tiktok",
    "express",
    "nodejs",
    "media-server"
  ],
  "author": "",
  "license": "ISC",
  "description": "Video streaming application similar to TikTok with dynamic content management",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabriel20xx/XXXTok.git"
  },
  "bugs": {
    "url": "https://github.com/gabriel20xx/XXXTok/issues"
  },
  "homepage": "https://github.com/gabriel20xx/XXXTok#readme"
}
